PROJECT_NAME=franken_test_app
HTTP_PORT=8080
HTTPS_PORT=8443
HTTP3_PORT=8443
DB_PORT=5432
DB_NAME=franken_test_app
ADMINER_PORT=8081

# FrankenPHP Configuration
SERVER_NAME=localhost
FRANKENPHP_CONFIG=

# Variables pour la production (à personnaliser)
DB_USER=postgres
DB_PASSWORD=your_secure_password_here

# Symfony Configuration
SYMFONY_VERSION=7.3.*
PROJECT_TYPE=webapp
STABILITY=stable
INIT_GIT=true